
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap');
body{
    font-family: 'Hind Siliguri', sans-serif;
    position: relative;
    font-size: 18px;
    min-height: 100vh;
    font-weight: 500;
    color: rgb(248, 233, 236);
    /* background:linear-gradient(to right, rgb(0, 0, 0), rgb(90, 4, 51)); */
    background:linear-gradient(to right, rgb(29, 26, 26), rgb(187, 46, 7));
    box-sizing: border-box;
    margin: 0 auto;
}
#navbar-heading{
    margin-top: 0.8em;
}
nav{
    display: flex;
    justify-content: space-around;
}
.nav-items{
    display: flex;
    justify-content: space-around;
}
.nav-items li{
    list-style-type: none;
    margin:0 1.2em;
    font-weight: 700;
}
.nav-items a{
    text-decoration: none;
    color: rgb(248, 233, 236);
}
.hero-image {
    display: flex;
    justify-content: center;
}
.hero-image img{
    width: 30em;
    height: auto;
}
.section-content{
    margin: 0 auto;
    padding: 2em 2em 5em 2em;
}
li{
    text-align: left;
}
.separator{
    display: inline-block;
    width: 0.6em;
    height: 0.2em;
    border-radius: 20%;
    margin: 0.1em;
    background-color: rgb(248, 233, 236);
}

.detail-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.detail-box{
    width: 50vw;
    height: auto;
    background: linear-gradient(to left, rgb(33, 20, 20), rgb(152, 21, 7));
    padding: 0.4em;
    margin: 2em 0;
    border-radius: 0.6em;
    box-shadow: 0 0 10px #fff;
    font-size: 1rem;
    transition: transform 500ms ease-in-out 25ms;
}

.detail-box:hover{
    transform: scale(1.1);
}

.detail-box p{
    padding-left: 1em;
}

.details-more{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

ol, ul li{
        list-style-type: disc;
}
h1,h2 {
    text-align: center;
}
.detail-box__links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-box__project{
    text-decoration: none;
    border-radius: 30px;
    padding: 0.1em 1.4em;
    color: rgb(248, 233, 236);
    /* background: linear-gradient(to left, rgb(156, 2, 97), rgb(59, 5, 56)); */
    background: linear-gradient(to left, rgb(121, 1, 33), rgb(21 27 32));
    margin: 0.6em;
}
.detail-box__project:hover{
    background: linear-gradient(to left, rgb(110, 53, 6), rgb(59, 1, 11));
    color: rgb(235, 255, 247);
}
.detail-box__date{
    text-align: center;
}
.detail-box__source{
    text-decoration: none;
    border-radius: 30px;
    padding: 0.1em 1.4em;
    color:rgb(39, 1, 36);
    background: linear-gradient(to left, rgb(190, 52, 107), rgb(248, 233, 236));
}
.detail-box__source:hover{
    background: linear-gradient(to right, rgb(31, 27, 27), rgb(180, 12, 12));
    color: rgb(235, 255, 247);
}
.detail-box__description{
    text-align: center;
}

footer {
    position: absolute;
    bottom: 0;
    left: 40%;
}

.footer-link {
    color: white;
    list-style-type: none;
}
.bi {
    margin: 1em;
    font-size: 2em;
    padding-bottom: 0.4em;
}

.bi:hover {
    cursor: pointer;
}

@media only screen and (max-width: 912px) { 
    .detail-box {
        width: 70%;
    }
    footer {
        left: 25%;
    }
}
@media only screen and (max-width: 768px) {
   .detail-box {
        width: 70%;
        margin: 2em 1em;
   }
}

@media screen and (max-width: 820px) {
    .detail-box {
        width: 35rem;
    }    
}

@media screen and (max-width: 540px) {
    .detail-box {
        width: 85%;
    }
    footer {
        left: 20%;
    }
}

@media screen and (max-width: 425px) {
    html,body {
        font-size: 0.8rem;
    }
    .hero-image {
        display: flex;
        justify-content: center;
    }
    .hero-image img {
        width: 15em;
        height: auto;
    }
    .detail-box {
        width: 20rem;
    }
    footer{
        left: 20%;
    }
}